VITE_SUPABASE_PROJECT_ID="iwqkfpgforhqjxnhppih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3cWtmcGdmb3JocWp4bmhwcGloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNDkyNjQsImV4cCI6MjA3NDYyNTI2NH0.zNBp_rU76Yklo3q_JTfjj4bGgYNarYeOlkp0AhNM-us"
VITE_SUPABASE_URL="https://iwqkfpgforhqjxnhppih.supabase.co"
